<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Flatkit - HTML Version | Bootstrap 4 Web App Kit with AngularJS</title>
  <meta name="description" content="Admin, Dashboard, Bootstrap, Bootstrap 4, Angular, AngularJS" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- for ios 7 style, multi-resolution icon of 152x152 -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-barstyle" content="black-translucent">
  <link rel="apple-touch-icon" href="../assets/images/logo.png">
  <meta name="apple-mobile-web-app-title" content="Flatkit">
  <!-- for Chrome on Android, multi-resolution icon of 196x196 -->
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" sizes="196x196" href="../assets/images/logo.png">
  
  <!-- style -->
  <link rel="stylesheet" href="../assets/animate.css/animate.min.css" type="text/css" />
  <link rel="stylesheet" href="../assets/glyphicons/glyphicons.css" type="text/css" />
  <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="../assets/material-design-icons/material-design-icons.css" type="text/css" />

  <link rel="stylesheet" href="../assets/bootstrap/dist/css/bootstrap.min.css" type="text/css" />
  <!-- build:css ../assets/styles/app.min.css -->
  <link rel="stylesheet" href="../assets/styles/app.css" type="text/css" />
  <!-- endbuild -->
  <link rel="stylesheet" href="../assets/styles/font.css" type="text/css" />
</head>
<body>
  <div class="app" id="app">

<!-- ############ LAYOUT START-->

  <!-- content -->
  <div id="content" class="app-content box-shadow-z0" role="main">
    <div class="app-header navbar-md white box-shadow">
      <div ui-include="'../views/blocks/header.4.html'"></div>
    </div>
    <div ui-view class="app-body" id="view">

<!-- ############ PAGE START-->
<div class="padding">
	<div class="row">
	    <div class="col-sm-12 push-md-3 col-md-6">
	    	<div class="box">
	    		<div class="box-header b-b">
	    			<h3>What's  New</h3>
	    		</div>
	    		<div class="box-body">
	    			<div class="row row-sm">
	    				<div class="col-xs-4">
	    					<a href>
	    						<img src="../assets/images/c6.jpg" class="w-full"></img>
	    					</a>
	    				</div>
	    				<div class="col-xs-4">
	    					<a href>
	    						<img src="../assets/images/c4.jpg" class="w-full"></img>
	    					</a>
	    				</div>
	    				<div class="col-xs-4">
	    					<a href>
	    						<img src="../assets/images/c5.jpg" class="w-full"></img>
	    					</a>
	    				</div>
	    			</div>
	    		</div>
	    	</div>
	    	<div class="box">
	            <form>
	              <textarea class="form-control no-border" rows="3" placeholder="Type something..."></textarea>
	            </form>
	            <div class="box-footer clearfix">
	              <button class="btn btn-info pull-right btn-sm">Post</button>
	              <ul class="nav nav-pills nav-sm">
	                <li class="nav-item"><a class="nav-link" href><i class="fa fa-camera text-muted"></i></a></li>
	                <li class="nav-item"><a class="nav-link" href><i class="fa fa-video-camera text-muted"></i></a></li>
	              </ul>
	            </div>
	        </div>
			<div class="box">
				<div class="box-header">
					<h3>Feeds <span class="label success">5</span></h3>
				</div>
				<div class="box-body">
				  	<div class="streamline b-l m-l-md">
		              <div class="sl-item">
		                <div class="sl-left">
		                  <img src="../assets/images/a0.jpg" class="img-circle">
		                </div>
		                <div class="sl-content">
		                  <div class="sl-date text-muted">2 minutes ago</div>
		                  <div class="sl-author">
		                    <a href>Peter Joo</a>
		                  </div>
		                  <div>
		                    <p>Consectetur adipiscing elit. Morbi id neque quam. Aliquam sollicitudin venenatis ipsum ac feugiat. Vestibulum ullamcorper sodales nisi nec condimentum. Mauris convallis mauris at pellentesque volutpat. Phasellus at ultricies neque, quis malesuada augue. Donec eleifend</p>
		                  </div>
		                  <div class="sl-footer">
		                    <a href data-toggle="collapse" data-target="#reply-1">
		                      <i class="fa fa-fw fa-mail-reply text-muted"></i> Reply
		                    </a>
		                  </div>
		                  <div class="box collapse m-a-0 b-a" id="reply-1">
		                    <form>
		                      <textarea class="form-control no-border" rows="3" placeholder="Type something..."></textarea>
		                    </form>
		                    <div class="box-footer clearfix">
		                      <button class="btn btn-info pull-right btn-sm">Post</button>
		                      <ul class="nav nav-pills nav-sm">
		                        <li class="nav-item"><a class="nav-link" href><i class="fa fa-camera text-muted"></i></a></li>
		                        <li class="nav-item"><a class="nav-link" href><i class="fa fa-video-camera text-muted"></i></a></li>
		                      </ul>
		                    </div>
		                  </div>
		                </div>
		              </div>
		              <div class="sl-item">
		                <div class="sl-left">
		                  <img src="../assets/images/a2.jpg" class="img-circle">
		                </div>
		                <div class="sl-content">
		                  <div class="sl-date text-muted">8:30</div>
		                  <div class="sl-author">
		                    <a href>Moke</a>
		                  </div>
		                  <div>
		                    <p>Just followed <a href class="text-info">Jacob</a> and she followed you too.</p>
		                    <p>
		                      <span class="inline p-a-xs b-a dark-white">
		                        <img src="../assets/images/b2.jpg" class="img-responsive">
		                      </span>
		                    </p>
		                  </div>
		                </div>
		              </div>
		              <div class="sl-item">
		                <div class="sl-left">
		                  <img src="../assets/images/a3.jpg" class="img-circle">
		                </div>
		                <div class="sl-content">
		                  <div class="sl-date text-muted">Sat, 5 Mar</div>
		                  <div class="sl-author">
		                    <a href>Moke</a>
		                  </div>
		                  <blockquote>
		                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante soe aiea ose dos soois.</p>
		                    <small>Someone famous in <cite title="Source Title">Source Title</cite></small>
		                  </blockquote>


			              <div class="sl-item">
			                <div class="sl-left">
			                  <img src="../assets/images/a2.jpg" class="img-circle">
			                </div>
			                <div class="sl-content">
			                  <div class="sl-date text-muted">Sun, 11 Feb</div>
			                  <p><a href class="text-info">Jessi</a> assign you a task <a href class="text-info">Mockup Design</a>.</p>
			                </div>
			              </div>
			              <div class="sl-item">
			                <div class="sl-left">
			                  <img src="../assets/images/a5.jpg" class="img-circle">
			                </div>
			                <div class="sl-content">
			                  <div class="sl-date text-muted">Thu, 17 Jan</div>
			                  <p>Follow up to close deal</p>
			                </div>
			              </div>

		                </div>
		              </div>
		            </div>
		  		</div>
			</div>
	    </div>

		<div class="col-sm-6 pull-md-6 col-md-3">
			<div class="box">
				<div class="box-tool">
			        <ul class="nav">
			          <li class="nav-item inline dropdown">
			            <a class="nav-link text-muted" data-toggle="dropdown">
			              <i class="material-icons md-18">&#xe164;</i>
			            </a>
			            <div class="dropdown-menu dropdown-menu-scale pull-right dark">
			              <a class="dropdown-item" href>Activities</a>
			              <a class="dropdown-item" href>Feed</a>
			              <a class="dropdown-item" href>Photo</a>
			              <div class="dropdown-divider"></div>
			              <a class="dropdown-item">Follow</a>
			            </div>
			          </li>
			        </ul>
			    </div>
			    <div class="p-a-md text-center">
			    	<p><img src="../assets/images/a1.jpg" class="img-circle w-xs"></p>
			    	<a href class="text-md block">Jason Warren</a>
			    	<p><small>London, UK</small></p>
			    	<div>
			    		<a href="" class="btn btn-icon btn-social rounded white btn-sm">
							<i class="fa fa-facebook"></i>
							<i class="fa fa-facebook indigo"></i>
						</a>
						<a href="" class="btn btn-icon btn-social rounded white btn-sm">
							<i class="fa fa-twitter"></i>
							<i class="fa fa-twitter light-blue"></i>
						</a>
						<a href="" class="btn btn-icon btn-social rounded white btn-sm">
							<i class="fa fa-google-plus"></i>
							<i class="fa fa-google-plus red"></i>
						</a>
			    	</div>
			    	<div class="text-center m-t">
			    		<a href class="btn btn-sm rounded primary w-sm m-y-xs">Follow</a>
			    		<a href class="btn btn-sm rounded btn-outline b-primary w-sm">Invite</a>
			    	</div>
			    </div>
			    <div class="row no-gutter b-t b-b">
				  <div class="col-xs-6 b-r">
				    <a class="p-a block text-center">
				      <span class="block _600">3219</span>
				      <span>Followers</span>
				    </a>
				  </div>
				  <div class="col-xs-6">
				    <a class="p-a block text-center">
				      <span class="block _600">1458</span>
				      <span>Following</span>
				    </a>
				  </div>
				</div>
				<div class="p-a">
					<a href class="text-ellipsis"><i class="fa fa-link text-muted m-r-sm"></i> apack.com/subdomain</a>
					<a href class="text-ellipsis"><i class="fa fa-globe text-muted m-r-sm"></i> yourdomain.com</a>
				</div>
			</div>
			<div class="box light lt">
	            <div class="box-body">
	              <a href class="pull-left m-r">
	                <img src="../assets/images/a0.jpg" class="img-circle w-40">
	              </a>
	              <div class="clear p-a-xs">
	                <a href>@Mike Mcalidek</a>
	                <small class="block text-muted">2,415 followers / 225 tweets</small>
	                <a href class="btn btn-sm btn-rounded white m-t-xs"><i class="fa fa-twitter m-t-xs"></i> Follow</a>
	              </div>
	            </div>
	        </div>
	    </div>

	    <div class="col-sm-6 col-md-3">
	    	<div class="box">
	    		<div class="box-header">
	    			<h4>Just followed you</h4>
	    		</div>
				<div class="list-group no-radius no-borders">
		            <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item text-ellipsis">
		            	<span class="w-8 rounded m-r-sm success"></span>
		                <img src="../assets/images/a2.jpg" class="w-24 m-r-sm img-circle">
		                <span>Jonathan Morina</span>
		            </a>
		            <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item text-ellipsis">
		            	<span class="w-8 rounded m-r-sm success"></span>
		                <img src="../assets/images/a3.jpg" class="w-24 m-r-sm img-circle">
		                <span>Mason Yarnell</span>
		            </a>
		            <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item text-ellipsis">
		            	<span class="w-8 rounded m-r-sm warning"></span>
		                <img src="../assets/images/a4.jpg" class="w-24 m-r-sm img-circle">
		                <span>Mike Mcalidek</span>
		            </a>
		            <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item text-ellipsis">
		            	<span class="w-8 rounded m-r-sm danger"></span>
		                <img src="../assets/images/a5.jpg" class="w-24 m-r-sm img-circle">
		                <span>Cris Labiso</span>
		            </a>
		            <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item text-ellipsis">
		            	<span class="w-8 rounded m-r-sm dker"></span>
		                <img src="../assets/images/a6.jpg" class="w-24 m-r-sm img-circle">
		                <span>Daniel Sandvid</span>
		            </a>
		            <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item text-ellipsis">
		            	<span class="w-8 rounded m-r-sm dker"></span>
		                <img src="../assets/images/a7.jpg" class="w-24 m-r-sm img-circle">
		                <span>Helder Oliveira</span>
		            </a>
		            <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item text-ellipsis">
		            	<span class="w-8 rounded m-r-sm dker"></span>
		                <img src="../assets/images/a8.jpg" class="w-24 m-r-sm img-circle">
		                <span>Jeff Broderik</span>
		            </a>
		            <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item text-ellipsis">
		            	<span class="w-8 rounded m-r-sm dker"></span>
		                <img src="../assets/images/a9.jpg" class="w-24 m-r-sm img-circle">
		                <span>Daniel Sandvid</span>
		            </a>
		            <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item text-ellipsis">
		            	<span class="w-8 rounded m-r-sm dker"></span>
		                <img src="../assets/images/a0.jpg" class="w-24 m-r-sm img-circle">
		                <span>Helder Oliveira</span>
		            </a>
		            <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item text-ellipsis">
		            	<span class="w-8 rounded m-r-sm dker"></span>
		                <img src="../assets/images/a2.jpg" class="w-24 m-r-sm img-circle">
		                <span>Jeff Broderik</span>
		            </a>
		        </div>
	        </div>
	        <div class="box light lt p-a-lg text-center">
	        	AD
	        </div>
	    </div>
	</div>
</div>

<!-- ############ PAGE END-->

    </div>
    <div class="dark dk pos-rlt">
      <div class="p-md">
        <div ui-include="'../views/blocks/footer.1.html'"></div>
      </div>
    </div>
  </div>
  <!-- / -->

  <!-- theme switcher -->
  <div id="switcher">
    <div class="switcher box-color dark-white text-color" id="sw-theme">
      <a href ui-toggle-class="active" target="#sw-theme" class="box-color dark-white text-color sw-btn">
        <i class="fa fa-gear"></i>
      </a>
      <div class="box-header">
        <a href="https://themeforest.net/item/flatkit-app-ui-kit/13231484?ref=flatfull" class="btn btn-xs rounded danger pull-right">BUY</a>
        <h2>Theme Switcher</h2>
      </div>
      <div class="box-divider"></div>
      <div class="box-body">
        <p class="hidden-md-down">
          <label class="md-check m-y-xs"  data-target="folded">
            <input type="checkbox">
            <i class="green"></i>
            <span class="hidden-folded">Folded Aside</span>
          </label>
          <label class="md-check m-y-xs" data-target="boxed">
            <input type="checkbox">
            <i class="green"></i>
            <span class="hidden-folded">Boxed Layout</span>
          </label>
          <label class="m-y-xs pointer" ui-fullscreen>
            <span class="fa fa-expand fa-fw m-r-xs"></span>
            <span>Fullscreen Mode</span>
          </label>
        </p>
        <p>Colors:</p>
        <p data-target="themeID">
          <label class="radio radio-inline m-a-0 ui-check ui-check-color ui-check-md" data-value="{primary:'primary', accent:'accent', warn:'warn'}">
            <input type="radio" name="color" value="1">
            <i class="primary"></i>
          </label>
          <label class="radio radio-inline m-a-0 ui-check ui-check-color ui-check-md" data-value="{primary:'accent', accent:'cyan', warn:'warn'}">
            <input type="radio" name="color" value="2">
            <i class="accent"></i>
          </label>
          <label class="radio radio-inline m-a-0 ui-check ui-check-color ui-check-md" data-value="{primary:'warn', accent:'light-blue', warn:'warning'}">
            <input type="radio" name="color" value="3">
            <i class="warn"></i>
          </label>
          <label class="radio radio-inline m-a-0 ui-check ui-check-color ui-check-md" data-value="{primary:'success', accent:'teal', warn:'lime'}">
            <input type="radio" name="color" value="4">
            <i class="success"></i>
          </label>
          <label class="radio radio-inline m-a-0 ui-check ui-check-color ui-check-md" data-value="{primary:'info', accent:'light-blue', warn:'success'}">
            <input type="radio" name="color" value="5">
            <i class="info"></i>
          </label>
          <label class="radio radio-inline m-a-0 ui-check ui-check-color ui-check-md" data-value="{primary:'blue', accent:'indigo', warn:'primary'}">
            <input type="radio" name="color" value="6">
            <i class="blue"></i>
          </label>
          <label class="radio radio-inline m-a-0 ui-check ui-check-color ui-check-md" data-value="{primary:'warning', accent:'grey-100', warn:'success'}">
            <input type="radio" name="color" value="7">
            <i class="warning"></i>
          </label>
          <label class="radio radio-inline m-a-0 ui-check ui-check-color ui-check-md" data-value="{primary:'danger', accent:'grey-100', warn:'grey-300'}">
            <input type="radio" name="color" value="8">
            <i class="danger"></i>
          </label>
        </p>
        <p>Themes:</p>
        <div data-target="bg" class="text-u-c text-center _600 clearfix">
          <label class="p-a col-xs-6 light pointer m-a-0">
            <input type="radio" name="theme" value="" hidden>
            Light
          </label>
          <label class="p-a col-xs-6 grey pointer m-a-0">
            <input type="radio" name="theme" value="grey" hidden>
            Grey
          </label>
          <label class="p-a col-xs-6 dark pointer m-a-0">
            <input type="radio" name="theme" value="dark" hidden>
            Dark
          </label>
          <label class="p-a col-xs-6 black pointer m-a-0">
            <input type="radio" name="theme" value="black" hidden>
            Black
          </label>
        </div>
      </div>
    </div>
    
    <div class="switcher box-color black lt" id="sw-demo">
      <a href ui-toggle-class="active" target="#sw-demo" class="box-color black lt text-color sw-btn">
        <i class="fa fa-list text-white"></i>
      </a>
      <div class="box-header">
        <h2>Demos</h2>
      </div>
      <div class="box-divider"></div>
      <div class="box-body">
        <div class="text-u-c text-center _600 clearfix">
          <a href="dashboard.html"
            class="p-a col-xs-6 primary">
            <span class="text-white">Default</span>
          </a>
          <a href="dashboard.0.html"
            class="p-a col-xs-6 success">
            <span class="text-white">Zero</span>
          </a>
          <a href="dashboard.1.html"
            class="p-a col-xs-6 blue">
            <span class="text-white">One</span>
          </a>
          <a href="dashboard.2.html"
            class="p-a col-xs-6 warn">
            <span class="text-white">Two</span>
          </a>
          <a href="dashboard.3.html"
            class="p-a col-xs-6 danger">
            <span class="text-white">Three</span>
          </a>
          <a href="dashboard.4.html"
            class="p-a col-xs-6 green">
            <span class="text-white">Four</span>
          </a>
          <a href="dashboard.5.html"
            class="p-a col-xs-6 info">
            <span class="text-white">Five</span>
          </a>
          <div 
            class="p-a col-xs-6 lter">
            <span class="text">...</span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- / -->

<!-- ############ LAYOUT END-->

  </div>
<!-- build:js scripts/app.html.js -->
<!-- jQuery -->
  <script src="../libs/jquery/jquery/dist/jquery.js"></script>
<!-- Bootstrap -->
  <script src="../libs/jquery/tether/dist/js/tether.min.js"></script>
  <script src="../libs/jquery/bootstrap/dist/js/bootstrap.js"></script>
<!-- core -->
  <script src="../libs/jquery/underscore/underscore-min.js"></script>
  <script src="../libs/jquery/jQuery-Storage-API/jquery.storageapi.min.js"></script>
  <script src="../libs/jquery/PACE/pace.min.js"></script>

  <script src="scripts/config.lazyload.js"></script>

  <script src="scripts/palette.js"></script>
  <script src="scripts/ui-load.js"></script>
  <script src="scripts/ui-jp.js"></script>
  <script src="scripts/ui-include.js"></script>
  <script src="scripts/ui-device.js"></script>
  <script src="scripts/ui-form.js"></script>
  <script src="scripts/ui-nav.js"></script>
  <script src="scripts/ui-screenfull.js"></script>
  <script src="scripts/ui-scroll-to.js"></script>
  <script src="scripts/ui-toggle-class.js"></script>

  <script src="scripts/app.js"></script>

  <!-- ajax -->
  <script src="../libs/jquery/jquery-pjax/jquery.pjax.js"></script>
  <script src="scripts/ajax.js"></script>
<!-- endbuild -->
</body>
</html>
