<!-- dropdown -->
<div class="dropdown-menu w-xl animated fadeInUp pull-right p-a-0">
  <div class="box-color m-a-0">
    <div class="box-header b-b p-y-sm">
      <strong>Sign in</strong>
    </div>
    <div class="box-body">
      <form role="form" class="ng-pristine ng-valid">
        <div class="form-group">
          <label>Email</label>
          <input type="email" class="form-control" placeholder="Enter email">
        </div>
        <div class="form-group">
          <label>Password</label>
          <input type="password" class="form-control" placeholder="Password">
        </div>
        <div class="checkbox">
          <label class="md-check">
            <input type="checkbox"><i></i> Remember me
          </label>
        </div>
        <div class="m-t m-b-xs">
          <button type="submit" class="btn btn-sm primary text-u-c p-x _600">Sign in</button>
        </div>
      </form>
    </div>
  </div>
</div>
<!-- / dropdown -->
