
<div class="row no-gutter text-{{app.setting.theme.primary}}-hover">
  <div class="col-xs-4 b-r b-b">
    <a class="p-a block text-center">
      <i class="material-icons md-24 text-muted m-v-sm">&#xe190;</i>
      <span class="block">Alarm</span>
    </a>
  </div>
  <div class="col-xs-4 b-r b-b">
    <a class="p-a block text-center">
      <i class="material-icons md-24 text-muted m-v-sm">&#xe87d;</i>
      <span class="block">Favorite</span>
    </a>
  </div>
  <div class="col-xs-4 b-b">
    <a class="p-a block text-center">
      <i class="material-icons md-24 text-muted m-v-sm">&#xe889;</i>
      <span class="block">History</span>
    </a>
  </div>
  <div class="col-xs-4 b-r">
    <a class="p-a block text-center">
      <i class="material-icons md-24 text-muted m-v-sm">&#xe0b0;</i>
      <span class="block">Call</span>
    </a>
  </div>
  <div class="col-xs-4 b-r">
    <a class="p-a block text-center">
      <i class="material-icons md-24 text-muted m-v-sm">&#xe0b7;</i>
      <span class="block">Chat</span>
    </a>
  </div>
  <div class="col-xs-4">
    <a class="p-a block text-center">
      <i class="material-icons md-24 text-muted m-v-sm">&#xe0be;</i>
      <span class="block">Inbox</span>
    </a>
  </div>
</div>
